{
    "name": "VisionLib.SDK.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:c3ec89098cff0a74eacc523b3879d466",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:86e931663771b54418bb3c3d1b1ba595"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}